NODE_ENV=development
PORT=4000
LOG_MODE=FILE
LOG_FILE_PATH=logs/log.txt
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://yafimchik:bSS2AGqwvyzRf7s@cluster0.juf98.mongodb.net/todos?retryWrites=true&w=majority

